<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>
    

    <p>
        <button id="test">Test Button</button>
    </p>

    <p>
        <input type="text" class="testInput" value="something">
        <button id="testInBtn">Test inout here</button>
    </p>

    <div class="message">wow!!!!</div>

    <button class="close">Close Browser</button>

    <script src="js/main.js"> </script>
</body>
</html>